<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratyush Behera</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="">P_</a>
            <nav class="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Blogs</a></li>
            </nav>
        </header>
    
        <main class="main">
            <div class="info">
                <p>Hello, 👋</p>
                <p>I'm Pratyush Behera</p>
                <p>Full Stack Software Developer</p>
            </div>

            <div class="projects">
                <h2>Projects</h2>
                <div class="wrapper">
                    <a href="" class="card">
                        <h3>Proj name</h3>
                        <p>This is proj description.</p>
                    </a>
                    <div class="card">
                        <h3>Proj name</h3>
                        <p>This is proj description.</p>
                    </div>
                    <div class="card">
                        <h3>Proj name</h3>
                        <p>This is proj description.</p>
                    </div>
                    <div class="card">
                        <h3>Proj name</h3>
                        <p>This is proj description.</p>
                    </div>
                </div>
            </div>

            <div class="blogs">
                <h2>Posts</h2>
                <div class="wrapper">
                    <a href="" class="card">
                        <h3>blog name</h3>
                        <p>This is blog description.</p>
                    </a>
                    <div class="card">
                        <h3>blog name</h3>
                        <p>This is blog description.</p>
                    </div>
                    <div class="card">
                        <h3>blog name</h3>
                        <p>This is blog description.</p>
                    </div>
                    <div class="card">
                        <h3>blog name</h3>
                        <p>This is blog description.</p>
                    </div>
                </div>
            </div>

            <div class="contact">
                <form action="">
                    <label for=""></label>
                    <input type="text" name="" placeholder="Write your message.." id="">
                    <button type="submit">Send</button>
                </form>
            </div>
        </main>
        
        <footer class="footer">    
            <p> &copy; Pratyush 2023 | <a href="/links">Links</a></p>
        </footer>
    </div>
</body>
</html>